<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猛男爱好之电影</title>
    <style>
        html {
            background: url('./电影/微信图片_20221123095929.jpg');
            background-size: cover;
        }

        body {
            font-size: large;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #111;
            color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #111;
        }

        .dropdown:hover .dropdown-content {
            z-index: 9999;
            display: block;
        }

        .l1 {
            float: left;
        }

        li a,
        .l2 {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .l1:hover .l2 {
            color: red;
            background-color: #111;
        }

        li.l1 {
            display: inline-block;
        }

        .l1-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .l1-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .l1-content a:hover {
            background-color: #111;
        }

        .l1:hover .l1-content {
            z-index: 9999;
            display: block;
        }

        img {
            width: 100%;
            height: 700px;
            margin: 0 auto;
        }

        .h1 {
            text-align: center;
        }

        .p1 {
            text-indent: 100px;
        }

        .p2 {
            text-align: center;
        }

        .p3 {
            text-indent: 25%;
        }

        .side {
            padding: 0;
            position: fixed;
            top: 0px;
            bottom: 0;
            background-color: #333;
            display: block;

        }

        main div img {
            box-shadow: 10px 5px 5px black;
            width: 300px;
            height: 300px;
            border-radius: 25px;
        }

        .img-container1 {
            float: left;
            width: 25%;
            padding: 2px;
        }

        .img-container2 {
            float: left;
            width: 25%;
            padding: 2px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }

        .p {
            border: solid 2px;
            border-color: moccasin;
            width: 100px;
            height: 300px;
        }
    </style>
</head>

<body>
    <header id="movie">
        <nav>
            <ul>
                <li class="l1">
                    <a href="javascript:void(0)" class="l2">用户</a>
                    <div class="l1-content">
                        <a href="login.html#form2">登录</a>
                        <a href="login.html#form1">注册</a>
                    </div>
                </li>
                <li><a href="fitness.html#fitness">撸铁</a></li>
                <li><a href="cate.html#cate">饮食</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">爱好</a>
                    <div class="dropdown-content">
                        <a href="健身动作.html#czk">健身动作</a>
                        <a href="movie.html#movie">电影</a>
                        <a href="basketball.html#basketball">篮球</a>
                    </div>
                </li>
                <li><a href="psychology.html#psychology">心态</a></li>
                <li><a href="exercise.html#exercise">锻炼</a></li>
                <li><a href="index.html#home">首页</a></li>
            </ul>
        </nav>
    </header>
    <div style="height:1000px;width: 100%">
        <div><img src="./电影/v2-ab3a31e45bb04aa3bc9c9c6ac1c469ad_1440w.jpg"></div>
        <h1 class="h1">为什么要看电影</h1>
        <p class="p1">1.消磨时间。空闲下来的时候，一部开心的电影就可以带来好心情。在电影中体会人生百态，在电影中感受奇思妙想。两个小时的娓娓道来，足够打发一个下午的无聊了</p>
        <p class="p1">2. 开拓视野。人物，历史，未来等等，都可以以如此栩栩如生地方式展现在我们眼前，那无以伦比的细节描述如同梦境一般虚幻且真实。</p>
        <h1 class="h1">接下来是下面的一些推荐：</h1>
        <p class="p2">(人生必看高分经典电影)</p>
    </div>
    <main>

        <div class="clearfix" style="display:block;position:relative;left:200px ">
            <div class="img-container1">
                <img src=" ./电影/p1.jpg">
                <p class="p3">芬奇</p>
            </div>
            <div class="img-container1">
                <img src="./电影/p2.jpg">
                <p class="p3">毒液2</p>
            </div>
            <div class="img-container1">
                <img src="./电影/p3.jpg ">
                <p class="p3">黑白魔女库伊拉</p>
            </div>
        </div>
        <div style="display:block;position:relative;left:200px">
            <div class="img-container2">
                <img src=" ./电影/p4.jpg">
                <p style="color:bisque" class="p3">x特遣队全员合集</p>
            </div>
            <div class="img-container2">
                <img src="./电影/p5.jpg ">
                <p style="color:bisque" class="p3">混沌行走</p>
            </div>
            <div class="img-container2">
                <img src="./电影/p6.jpg">
                <p style="color:bisque" class="p3">失控玩家</p>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p></p>
    </footer>

</body>

</html>