<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>健身动作</title>

<head>
    <style>
        body {
            margin: 0px;
            background-image: url("./健身动作/02.jpg");
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #111;
            color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #111;
        }

        .dropdown:hover .dropdown-content {
            z-index: 9999;
            display: block;
        }

        .l1 {
            float: left;
        }

        li a,
        .l2 {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .l1:hover .l2 {
            color: red;
            background-color: #111;
        }

        li.l1 {
            display: inline-block;
        }

        .l1-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .l1-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .l1-content a:hover {
            background-color: #111;
        }

        .l1:hover .l1-content {
            z-index: 9999;
            display: block;
        }

        .center_div {
            border: 5px solid #6f9c8d;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-image: url(./健身动作/01.jpg);
            text-align: center;
            padding: 10px;
        }

        .footer {
            background-color: #0c603e;
            padding: 10px;
            margin: 0 auto;
            width: 80%;
            text-align: center;
            clear: both;
        }

        .page {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header id="czk">
        <nav>
            <ul>
                <li class="l1">
                    <a href="javascript:void(0)" class="l2">用户</a>
                    <div class="l1-content">
                        <a href="login.html#form2">登录</a>
                        <a href="login.html#form1">注册</a>
                    </div>
                </li>
                <li><a href="fitness.html#fitness">撸铁</a></li>
                <li><a href="cate.html#cate">饮食</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">爱好</a>
                    <div class="dropdown-content">
                        <a href="健身动作.html#czk">健身动作</a>
                        <a href="movie.html#movie">电影</a>
                        <a href="basketball.html#basketball">篮球</a>
                    </div>
                </li>
                <li><a href="psychology.html#psychology">心态</a></li>
                <li><a href="exercise.html#exercise">锻炼</a></li>
                <li><a href="index.html#home">首页</a></li>
            </ul>
        </nav>
    </header>
    <div class="center_div" id="1">
        <h1>招牌健身动作</h1>
        <h3>----标准的动作是一切的保障</h3>

    </div>
    <main>

        <div class="page">
            <h2 id="a">俯卧撑篇</h2>
            <img src="./健身动作/03.jpg">
            <h3>正确的起始姿势，需要你做到以下几点：

                （1）双手与肩同宽，手指朝前，同时手臂垂直地面；

                （2）双腿并拢，双膝伸直，屁股收紧；

                （3）身体呈一条直线：头、肩、髋、膝和踝处于一条直线上。



                第2步：下降至底部姿势动作：有控制地下降至底部姿势，整个过程尽可能地保持前臂垂直地面，且始终维持身体呈一条直线。

                呼吸：吸气。

                时间：2秒。



                第3步：上升回到起始姿势

                动作：上升回到起始姿势，与下降过程一样，整个过程尽可能地保持前臂垂直地面，且始终维持身体呈一条直线。

                呼吸：吐气。

                时间：1秒。</h3>
            <h2 id="b">引体向上篇</h2>
            <img src="./健身动作/04.jpg">
            <h3>步骤1：工具

                想要学会引体向上，得具备一条引体直杠、一些防滑粉和一个踏板。防滑粉非常重要，因为引体向上对握力有一定的要求。踏板也非常重要，健身房里的引体杠都比较高，对于那些个子低的同学来说非常有帮助。



                步骤2：设置

                先在手上擦一点防滑粉，再在引体杠下放一个踏板。

                你也可以不用踏板，直接跳起来抓住单杠，不过我觉得在跳起来之后再试着找到准确的握距很费力，而且如果跳得过猛，身体还在晃荡，得等身体停止之后才能做，白费了很多的力气。

                所以我建议用踏板抬高自己。



                步骤3：握距

                很多人对引体向上的握距存着一定的误解，所以我想仔细解释一下引体向上握距的问题。</h3>
            <h2 id="c">卷腹篇</h2>
            <img src="./健身动作/05.jpg">
            <h3>动作要领：1、仰躺在地面上（最好找个垫子），找一个凳子，让你的双脚架在上面（凳子不要太高，差不多大腿的高度就够了），双脚的脚尖朝内让他们可以相互碰到双手可以放在颈后也可以交叉放在胸前，贴在太阳穴两侧也可以，随你喜欢2、向上弯曲你的双肩以及躯干，让其尽可能的靠近你的膝盖让背部弯曲，但是不要让整个背部离开地面，只需要向前蜷缩，让胸腔靠近骨盆就可以了在动作的最高处，紧缩你的腹肌，坚持1秒钟3、放松，有控制缓慢的下放躯干和双肩，直到肩膀碰到垫子了，也就是完全回到起始位置，再开始下一次的反复。技巧及注意事项：1、双手不要很用力的抱住头部（也就是向传统仰卧起坐那样双手交叉抱住），这样你会利用手的力量将肩膀抬起来，也就是说会借力；你应该用腹部的力量将身体抬起。2、做这个动作并不是抬起的越高越高，做的幅度不同刺激到的部位也是不同的。3、你可以抬起的尽可能高，不过你的肩膀应该只需要抬到差不多和凳子一样的高度就够了；另外你的下背部应该始终贴在地面上。4、动作的全程你的腹肌都应该是发力的。5、如果你想做的轻松一些，那么抬起的幅度低一下，另外双手交叉放在胸前比放在颈后要容易。
            </h3>
        </div>
    </main>
    <div class="footer">
        <h4>坚持就是胜利</h4>

    </div>
</body>

</html>